In [1]:
import numpy as np
import pandas as pd

In [2]:
#data from schema file 
customers_list = ['custno','firstname','lastname','gender','age','profession','contactNo',
'emailId','city','state','isActive','createdDate','UpdatedDate']

products_list = ['productno','productName','Description','isActive','createdDate','UpdatedDate']

transactions_list = ['txnno','txndate','custno','amount','productno','spendby']

In [3]:
#file upload
# header->(header=none) not mandatory 0r (names=column name)
df_cust = pd.read_csv("C:\\Users\\saksh\\Downloads\\CSV_s1-20230203T090516Z-001\\CSV_s1\\customers.csv",names=customers_list)
df_prod = pd.read_csv("C:\\Users\\saksh\\Downloads\\CSV_s1-20230203T090516Z-001\\CSV_s1\\products.csv",names=products_list)
df_trans = pd.read_csv("C:\\Users\\saksh\\Downloads\\CSV_s1-20230203T090516Z-001\\CSV_s1\\transactions.csv",names=transactions_list)

In [4]:
df_cust

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,964,Jared,McDowell,M,57,S,81891,rescueship@everyma1l.co.uk,Glenwood,Billingsley,Y,2017-09-06 09:20:21,2017-10-18 12:12:29
996,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,2017-09-16 04:59:53,2017-10-18 12:12:29
997,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,Y,2017-04-20 06:38:31,2017-10-18 12:12:29
998,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,Y,2017-05-24 08:28:28,2017-10-18 12:12:29
999,968,Paula,Young,M,32,S,23603,lostwhite12@b1zmail.net,Washington,Stansberry,Y,2017-08-15 10:32:46,2017-10-18 12:12:29

In [5]:
df_prod

,productno,productName,Description,isActive,createdDate,UpdatedDate
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38
...,...,...,...,...,...,...
995,996,Product996,acvxzpvhyu,Y,2017-09-09 07:49:14,2017-10-18 12:12:39
996,997,Product997,eguyggimfm,Y,2017-09-14 12:13:29,2017-10-18 12:12:39
997,998,Product998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39
998,999,Product999,iuoraxdrlf,Y,2017-03-06 05:00:08,2017-10-18 12:12:39
999,1000,Product1000,ewgaacrkht,N,2017-07-13 02:52:44,2017-10-18 12:12:39

In [6]:
df_trans

     txnno              txndate  custno  amount  productno spendby
0        1  2017-10-18 12:31:45     923    2559        376    Card
1        2  2017-10-18 12:31:45     219    1706        151    Card
2        3  2017-10-18 12:31:45     927    3462        707    Cash
3        4  2017-10-18 12:31:45     806     865        539    Card
4        5  2017-10-18 12:31:45     958    2494         25    Card
..     ...                  ...     ...     ...        ...     ...
995    996  2017-10-18 12:31:46     653    2872        155    Cash
996    997  2017-10-18 12:31:46     849     815        386    Card
997    998  2017-10-18 12:31:46     939    3932        529    Card
998    999  2017-10-18 12:31:46     547    3021        774    Cash
999   1000  2017-10-18 12:31:46     204    2314        828    Card

[1000 rows x 6 columns]

# Usecase-1 Load all three csv datasets in Pandas Data frames and display first 5 records.

In [13]:
df_cust.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [14]:
df_prod.head()

,productno,productName,Description,isActive,createdDate,UpdatedDate
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38

In [15]:
df_trans.head()

   txnno              txndate  custno  amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

# Usecase-2 Display only those customers from CSV_s1, who purchased more than 3 products

In [14]:
#groupby on 'custno'
#aggrecation function -count
#transaction = all details hence groupby on df_trans
dfcust = df_trans[df_trans.groupby('custno')['productno'].transform(lambda x:x.count()>3)]

In [15]:
dfcust

     txnno              txndate  custno  amount  productno spendby
15      16  2017-10-18 12:31:45     326    4005        133    Card
20      21  2017-10-18 12:31:45     167     509        583    Cash
24      25  2017-10-18 12:31:45     753    1796        471    Card
37      38  2017-10-18 12:31:45     828    4919        262    Card
43      44  2017-10-18 12:31:45       4    3754        773    Card
..     ...                  ...     ...     ...        ...     ...
926    927  2017-10-18 12:31:46     578    3675        564    Cash
950    951  2017-10-18 12:31:46     537    4056        420    Cash
962    963  2017-10-18 12:31:46     321    2745        463    Cash
987    988  2017-10-18 12:31:46     391    1273        193    Card
989    990  2017-10-18 12:31:46       4    1892        548    Cash

[78 rows x 6 columns]

In [16]:
dfcust = df_trans[df_trans.groupby('custno')['productno'].transform(lambda x:x.count()>3)]['custno'].unique()

In [17]:
dfcust

array([326, 167, 753, 828,   4, 578, 558, 237,  86, 537, 187, 241, 331,
       735, 391, 356, 321, 709, 989], dtype=int64)

In [18]:
dfcust.to_csv("D:\\Da_Project\\project\\Customers who purchase more than 3 products.csv")

# Usecase-3 Display top 5 most demanded products from CSV_s1

In [20]:
# product related display details hence groupby on productno
df1 = df_trans.groupby('productno').count().sort_values('txnno',ascending=False).head()

In [21]:
df1

           txnno  txndate  custno  amount  spendby
productno
82             5        5       5       5        5
768            5        5       5       5        5
900            5        5       5       5        5
427            5        5       5       5        5
233            4        4       4       4        4

In [20]:
df1 =df_trans['productno'].value_counts().head()

In [21]:
df1

82     5
427    5
900    5
768    5
849    4
Name: productno, dtype: int64

In [30]:
df1.to_csv("D:\\Da_Project\\project\\Display top 5 most demanded products.csv ")

# Usecase-4 Display top 5 transactions amount from CSV_s1

In [23]:
#4 function use
df2 =df_trans.groupby('amount').max().sort_values('amount',ascending=False).head()

In [24]:
df2

        txnno              txndate  custno  productno spendby
amount
4996      557  2017-10-18 12:31:46     670        509    Card
4992      306  2017-10-18 12:31:46     448        427    Cash
4981      575  2017-10-18 12:31:46     305        549    Card
4980      532  2017-10-18 12:31:46     230        658    Card
4966      233  2017-10-18 12:31:45     287        685    Card

In [22]:
# 2 function use 
df1 =df_trans.sort_values("amount",ascending=False).head()

In [23]:
df1

     txnno              txndate  custno  amount  productno spendby
556    557  2017-10-18 12:31:46     670    4996        509    Card
305    306  2017-10-18 12:31:46     448    4992        427    Cash
574    575  2017-10-18 12:31:46     305    4981        549    Card
531    532  2017-10-18 12:31:46     230    4980        658    Card
232    233  2017-10-18 12:31:45     287    4966        685    Card

In [29]:
df2.to_csv("D:\\Da_Project\\project\\Display top 5 transactions amount.csv ")

# Usecase-5 Display distinct professions from CSV_s1

In [26]:
df3 = df_cust['profession'].unique()

In [27]:
df3

array(['B', 'S'], dtype=object)

In [28]:
df3.to_csv("D:\\Da_Project\\project\\Display distinct professions.csv")

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'

# Usecase-6 Display highest age in CSV_s1 customerâ€™s dataset

In [35]:
df4 = df_cust['age'].max()

In [36]:
df4

64

# Usecase-7  Display custno, gender, age, profession, contactno, productno, productName, txndate, spendby, amount from CSV_s1 for custno = 923

In [34]:
c = pd.concat([df_cust,df_prod,df_trans],axis=1)
print(c.loc[922],['custno', 'gender', 'age', 'profession', 'contactno', 'productno', 'productName', 'txndate', 'spendby', 'amount'])

custno                         923
firstname                  Russell
lastname                   Walters
gender                           F
age                             46
profession                       B
contactNo                    25436
emailId        esears55@ma1lbox.us
city                      Cuthbert
state                        Odell
isActive                         Y
createdDate    2017-07-30 01:30:09
UpdatedDate    2017-10-18 12:12:29
productno                      923
productName             Product923
Description             pmogmtllcd
isActive                         Y
createdDate    2017-04-03 04:34:07
UpdatedDate    2017-10-18 12:12:39
txnno                          923
txndate        2017-10-18 12:31:46
custno                         847
amount                        1948
productno                      672
spendby                       Card
Name: 922, dtype: object ['custno', 'gender', 'age', 'profession', 'contactno', 'productno', 'productName', 'txndate', 'spendby', 'amount']

In [31]:
c =df_trans[df_trans['custno']==923]
c

     txnno              txndate  custno  amount  productno spendby
0        1  2017-10-18 12:31:45     923    2559        376    Card
334    335  2017-10-18 12:31:46     923    2303        113    Card
932    933  2017-10-18 12:31:46     923    4553        644    Cash

In [ ]:
c = pd.m

In [41]:
c.to_csv('D:\\Da_Project\\project\\custn0 23 all records.csv')

# Usecase-8 Load all three PSV (pipe separated values) dataset in Pandas Data frames and display first 5 records.

In [42]:
import pandas as pd

In [44]:
customers_list = ['custno','firstname','lastname','gender','age','profession','contactNo','emailId','city','state','isActive'
                  ,'createData','UpdateDate']
product_list =['productno','productName','Descripion','isActive','createDate','UpdateDate']
                  
transaction_list =['txnno','txndate','custono','amount','roductno','spendby']

In [51]:
df_psvC = pd.read_csv("C:\\Users\\saksh\\Downloads\\PSV_s2-20230203T091019Z-001\\PSV_s2\\customers.txt",delimiter='|'
                      ,names=customers_list)
df_psvP = pd.read_csv("C:\\Users\\saksh\\Downloads\\PSV_s2-20230203T091019Z-001\\PSV_s2\\products.txt",delimiter= '|'
                      ,names=products_list)
df_psvT = pd.read_csv("C:\\Users\\saksh\\Downloads\\PSV_s2-20230203T091019Z-001\\PSV_s2\\transactions.txt",delimiter='|'
                      ,names=transactions_list)

In [52]:
df_psvC.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createData,UpdateDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

# Usecase-9 Load all three JSON datasets in Pandas Data frames and display first 5 records.

In [54]:
df_jsonC = pd.read_json("C:\\Users\\saksh\\Downloads\\JSON_s3-20230203T090533Z-001\\JSON_s3\\customers.json",lines=True)
df_jsonP = pd.read_json("C:\\Users\\saksh\\Downloads\\JSON_s3-20230203T090533Z-001\\JSON_s3\\products.json",lines=True)
df_jsonT = pd.read_json("C:\\Users\\saksh\\Downloads\\JSON_s3-20230203T090533Z-001\\JSON_s3\\transactions.json",lines=True)

In [58]:
df_jsonC.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,1,2017-03-01,2018-08-25
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30
2,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,2,2017-03-04,2018-09-18
3,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,1,2016-12-17,2018-09-12
4,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,2,2017-02-18,2018-05-13

# Usecase-10  Load all three XML datasets in Pandas Data frames and display first 5 records.

In [57]:
df_xmlC = pd.read_xml("C:\\Users\\saksh\\Downloads\\XML_s4-20230203T091034Z-001\\XML_s4\\customers.xml")
df_xmlP = pd.read_xml("C:\\Users\\saksh\\Downloads\\XML_s4-20230203T091034Z-001\\XML_s4\\products.xml")
df_xmlT = pd.read_xml("C:\\Users\\saksh\\Downloads\\XML_s4-20230203T091034Z-001\\XML_s4\\transactions.xml")

In [59]:
df_xmlC.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,1,2016-12-07,2018-09-05
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,1,2017-04-26,2018-06-04
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,1,2017-01-02,2018-08-01
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18
4,5,Arthur,Hurst,2,41,Tech Support,1681021022799,in@commodoipsum.org,San Diego,Cartago,2,2017-03-30,2018-05-19